# Origenes permitidos
Access-Control-Allow-Origin=*

# Clase DocumentManager
#document.manager=es.gob.afirma.triphase.server.document.SelfishDocumentManager
document.manager=es.gob.afirma.triphase.server.document.FileSystemDocumentManager

# Instalar provedor de XMLdSig alternativo (Cuando hay problemas de
# compatibilidad con XALAN/XERCES)
alternative.xmldsig=true

# Configuracion de la clase FileSystemDocumentManager
#CARM ### v2.0.8.1
##indir=C\:\\Temp\\inside
indir=${tmpShared.path}
##outdir=C\:\\Temp\\inside
outdir=${tmpShared.path}
#CARM 2.0.8.1 ###
overwrite=true