#Provider Name
provider.name={{provider_name_solicitar_minhap}}

#Sp Sector
sp.sector={{sector_solicitar_minhap}}

#OPCIONAL (RELLENAR CON EL CODIGO SIA)
sp.aplication={{referencia_aplicacion_en_minhap}}

#Sp Country
sp.country=LOCAL

#Sp Url
#CARM ### v2.0.8.1
# Para Servidor securizado:
# sp.url=https://${inside.hostDomainPort}/inside/login
# Para LOCAL:
sp.url=http://${inside.hostDomainPort}/inside/login
#CARM 2.0.8.1 ###

#Sp return url
#CARM ### v2.0.8.1
# Para Servidor securizado:
# sp.return=https://${inside.hostDomainPort}/inside/accesoRedirectClave
# Para LOCAL:
sp.return=http://${inside.hostDomainPort}/inside/accesoRedirectClave
#CARM 2.0.8.1 ###

#Sp QAA Level
sp.qaalevel=3

#SSO
	# dónde enviar la confirmación de la petición
#CARM ### v2.0.8.1
##sp.logout.response.url=https://localhost/SPProxy/logoutvalidateResponse
sp.logout.response.url=https://${inside.hostDomainPort}/SPProxy/logoutvalidateResponse
#CARM 2.0.8.1 ###
	# Dónde enviar la solicitud de Logout
cpeps.logout.url=Proxy/LogoutAction

#Avaliable Attributes for this SP
attribute.number=24
attribute1.name=eIdentifier
attribute2.name=givenName
attribute3.name=surname
attribute4.name=isdnie
attribute5.name=inheritedFamilyName
attribute6.name=adoptedFamilyName
attribute7.name=dateOfBirth
attribute8.name=countryCodeOfBirth
attribute9.name=placeOfBirth
attribute10.name=nationalityCode
attribute11.name=gender
attribute12.name=maritalStatus
attribute13.name=textResidenceAddress
attribute14.name=canonicalResidenceAddress
attribute15.name=eMail
attribute16.name=title
attribute17.name=residencePermit
attribute18.name=pseudonym
attribute19.name=age
attribute20.name=isAgeOver
attribute20.value=18
attribute21.name=signedDoc
attribute21.value=<dss\:SignRequest xmlns\:dss\='urn\:oasis\:names\:tc\:dss\:1.0\:core\:schema' RequestID\='_%s' DocUI\='' Profile\='urn\:oasis\:names\:tc\:dss\:1.0\:profiles\:CAdES\:forms\:BES' NumberOfSigners\='1'><dss\:OptionalInputs/><dss\:InputDocuments><dss\:Document><dss\:Base64Data MimeType\='text/plain'>VGVzdCB0ZXh0</dss\:Base64Data></dss\:Document></dss\:InputDocuments></dss\:SignRequest>
attribute22.name=citizenQAALevel
#attribute22.name=fiscalNumber
attribute23.name=unknown
attribute24.name=registerType

businessAttribute.number=41
businessAttribute1.name=surnameOfHolder
businessAttribute2.name=givenNameOfHolder
businessAttribute3.name=dateOfBirthOfHolder
businessAttribute4.name=studentIdentificationCode
businessAttribute5.name=nameOfQualification
businessAttribute6.name=nameOfTitle
businessAttribute7.name=mainFieldsOfStudy
businessAttribute8.name=nameOfAwardingInstitution
businessAttribute9.name=statusOfAwardingInstitution
businessAttribute10.name=languageOfInstruction
businessAttribute11.name=languageOfAssesment
businessAttribute12.name=levelOfQualification
businessAttribute13.name=officialLengthOfProgramme
businessAttribute14.name=accessRequirement
businessAttribute15.name=modeOfStudy
businessAttribute16.name=programmeRequirements
businessAttribute17.name=programmeDetails
businessAttribute18.name=gradingScheme
businessAttribute19.name=gradingDistributionGuidance
businessAttribute20.name=overallClassification
businessAttribute21.name=accessToFurtherStudy
businessAttribute22.name=professionalStatus
businessAttribute23.name=additionalInformation
businessAttribute24.name=additionalInformationSources
businessAttribute25.name=certificationDate
businessAttribute26.name=certificationCapacity
businessAttribute27.name=higherEducationSystemInformation
businessAttribute28.name=yearOfStudy
businessAttribute29.name=averageGradeOfStudy
businessAttribute30.name=studyRecommendation
businessAttribute31.name=isEligibleForInternship
businessAttribute32.name=isStudent
businessAttribute33.name=isAcademicStaff
businessAttribute34.name=isTeacherOf
businessAttribute35.name=isCourseCoordinator
businessAttribute36.name=isAdminStaff
businessAttribute37.name=habilitation
businessAttribute38.name=acTitle
businessAttribute39.name=hasDegree
businessAttribute40.name=hasAccountInBank
businessAttribute41.name=isHealthCareProfessional

legalAttribute.number=14
legalAttribute1.name=eLPIdentifier
legalAttribute2.name=legalName
legalAttribute3.name=alternativeName
legalAttribute4.name=type
legalAttribute5.name=translatableType
legalAttribute6.name=status
legalAttribute7.name=activity
legalAttribute8.name=registeredAddress
legalAttribute9.name=registeredCanonicalAddress
legalAttribute10.name=contactInformation
legalAttribute11.name=fiscalNumber
legalAttribute12.name=representative
legalAttribute13.name=represented
legalAttribute14.name=mandateContent

clave.service.url=https://{{dominio_pasarela_cl@ve_minhap}}/Proxy/ServiceProvider
# Si se quiere excluir alguno de los servicios de identificación 
# podemos indicar el servicios separador por punto y coma
# aFirma;Stork;SS;AEAT;
clave.service.excludedIdPList=none
# Si se quiere forzar alguno de los servicios de identificación 
# podemos indicar el servicio, en caso negativo none
# aFirma o Stork o SS o AEAT;
clave.service.forcedIdP=none
