database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://{{host_mysql_inside_carm}}\:{{port_mysql_inside_carm}}/{{database_name}}
database.username={{user_inside_carm}}
database.password={{pass_inside_carm}}
database.showSql=false
database.hibernateDialect=org.hibernate.dialect.MySQLDialect
