#CARM ### v2.0.8.1
# 	El WS de INFOFIRMA se utiliza:
#	- en la obtención de información de firmas para poder cargar documentos del tipo "Archivo firmado previamente"
#	- en el proceso de login con certificado
infofirma.activo=N
####infofirma.activo=S
#CARM 2.0.8.1 ###

#CARM ### v2.0.8.1
infofirma.url=https://{{dominio_eeutil-oper-firma_minhap}}/eeutil-oper-firma/ws/EeUtilServiceMtom?wsdl
infofirma.idaplicacion={{login_alta_eeutils_minhap}}
infofirma.password={{pass_alta_eeutils_minhap}}
#CARM 2.0.8.1 ###