# Envio de correo del token generado
mail.token.asunto=INSIDE. Valores Credenciales de Acceso Generado
mail.token.cabeceraMensaje=CREDENCIALES DE ACCESO GENERADAS CON LOS SIGUIENTES VALORES:
mail.token.From=correo@correo.es
mail.token.host=xxx
mail.token.port=xxx
mail.token.username=correo@correo.es
mail.token.password=xxx
#CARM ### v2.0.8.1
##mail.token.temporal=C\:\\Temp\\inside\\
mail.token.temporal=${tmpShared.path}
#CARM 2.0.8.1 ###
mail.token.auth=true
mail.token.starttls.enable=true

