#============================================================================
# ruta ficheros temporal
#============================================================================
#CARM ### v2.0.8.1
##temporalData.path=C\:\\Temp\\inside\\
temporalData.path=${tmpShared.path}
#CARM 2.0.8.1 ###
#============================================================================
# Configuración de ejecuciones
#============================================================================
temporalData.clean.execute.cronExpression=0 0 6 * * ?
temporalData.check.execute.startDelay=5000
temporalData.check.execute.repeatInterval=10800000