#CARM ### v2.0.8.1	
# 	- Se utiliza para generación de CSV expediente ENI almacenado, de cara a la utilidad de "Generar credenciales de acceso" que se proporciona desde la pantalla de  
#	  expedientes almacenados. El fichero que se descarga se puede cargar luego desde "Remisión en la nube -> Acceso credenciales" 
utilFirma.activo=N
####utilFirma.activo=S
#CARM 2.0.8.1 ###

#CARM ### v2.0.8.1
utilFirma.url=https://{{dominio_eeutil-util-firma_minhap}}/eeutil-util-firma/ws/EeUtilService?wsdl
utilFirma.idaplicacion={{login_alta_eeutils_minhap}}
utilFirma.password={{pass_alta_eeutils_minhap}}
#CARM 2.0.8.1 ### 